ID: 106, Status: ongoing
ID: 107, Status: ongoing
ID: 108, Status: ongoing
ID: 109, Status: ongoing
ID: 110, Status: ongoing
ID: 110, Status: pending
ID: 109, Status: ongoing
ID: 145, Status: ongoing
ID: 145, Status: ongoing
ID: 145, Status: done
ID: 145, Status: ongoing
ID: 145, Status: pending
ID: 145, Status: done
ID: 145, Status: ongoing
ID: 145, Status: pending
ID: 149, Status: ongoing
ID: 149, Status: pending
ID: 158, Status: done
ID: 159, Status: done
ID: 170, Status: done
ID: 170, Status: ongoing
ID: 158, Status: ongoing
ID: 158, Status: done
ID: 181, Status: ongoing
ID: 184, Status: done
Request: {"id":"185","status":"ongoing"}
Request: {"id":"185","status":"pending"}
Request: {"id":"185","status":"ongoing"}
Request: {"id":"185","status":"done"}
Request: {"id":"187","status":"ongoing"}
Request: {"id":"190","status":"ongoing"}
Request: {"id":"190","status":"pending"}
Request: {"id":"190","status":"done"}
Request: {"id":"185","status":"ongoing"}
Request: {"id":"185","status":"pending"}
Add Marker -> Address: Taloc, Status: OK
Request: {"id":"185","status":"ongoing"}
Request: {"id":"185","status":"done"}
Add Marker -> Address: Abuanan, Status: ongoing
Add Marker -> Address: Atipuluan, Status: pending
Add Marker -> Address: Taloc, Status: done
Request: {"id":"191","status":"done"}
Add Marker -> Address: Atipuluan, Status: done
Add Marker -> Address: Abuanan, Status: done
Add Marker -> Address: Abuanan, Status: pending
Add Marker -> Address: Abuanan, Status: ongoing
Add Marker -> Address: Abuanan, Status: done
Add Marker -> Address: Abuanan, Status: done
Add Marker -> Address: Abuanan, Status: pending
Request: {"id":"202","status":"ongoing"}
Request: {"id":"202","status":"pending"}
Request: {"id":"208","status":"ongoing"}
Request: {"id":"210","status":"pending"}
Request: {"id":"211","status":"ongoing"}
Request: {"id":"210","status":"done"}
Request: {"id":"210","status":"pending"}
Request: {"id":"213","status":"ongoing"}
Request: {"id":"213","status":"pending"}
Request: {"id":"213","status":"done"}
Request: {"id":"214","status":"ongoing"}
Request: {"id":"216","status":"done"}
Request: {"id":"216","status":"ongoing"}
